<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_peers"
        android:icon="@drawable/ic_devices_black_24dp"
        android:title="@string/nav_peers_title" />
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="@string/nav_status_title" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="@string/nav_files_title" />
    <item
        android:id="@+id/nav_peers_submenu"
        android:title="@string/nav_peers_submenu_title">

        <menu>
        </menu>
    </item>
</menu>
