<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->

    <item
        android:id="@+id/nav_peers"
        android:icon="@drawable/ic_devices_black_24dp"
        android:title="Peers list" />
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="Server status" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="Files list" />
    <item
        android:id="@+id/nav_peers_submenu"
        android:title="Connected Peers">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
        </menu>
    </item>

    <!--<item-->
        <!--android:id="@+id/nav_send"-->
        <!--android:icon="@drawable/ic_menu_send"-->
        <!--android:title="Send" />-->
</menu>
